# docker-client

./: .gitignore  .muse.toml  .travis.sh  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  FORK.md  README.md  custom-settings.xml  findbugs-exclude.xml  pmd-build.xml  pom.xml  secret.asc.enc  sonatype-settings.xml
.github/: FUNDING.yml  ISSUE_TEMPLATE.md  dependabot.yml
.github/files/: custom-settings.xml  exec-override.conf
.github/scripts/: docker.sh
.github/workflows/: ci.yml  codeql.yml  pr.yml
docs/: user_manual.md
src/main/java/com/spotify/docker/client/: DefaultDockerClient.java  DockerClient.java  DockerConfigReader.java  SystemCredentialHelperDelegate.java
src/main/java/com/spotify/docker/client/exceptions/: DockerRequestException.java
src/main/java/com/spotify/docker/client/messages/: ContainerConfig.java  ContainerCreation.java  ContainerInfo.java  Event.java  HostConfig.java  Info.java  Ipam.java  PortBinding.java  RegistryAuth.java
src/main/java/com/spotify/docker/client/messages/swarm/: ContainerSpec.java  EndpointSpec.java  NetworkAttachmentConfig.java  PortConfig.java  RestartPolicy.java  Service.java  ServiceSpec.java  Task.java  TaskSpec.java
src/main/java/org/mandas/docker/: AllowNulls.java  Nullable.java  package-info.java
src/main/java/org/mandas/docker/client/: AnsiProgressHandler.java  CompressedDirectory.java  DefaultDockerClient.java  DefaultLogStream.java  DockerCertificates.java  DockerCertificatesStore.java  DockerClient.java  DockerClientBuilder.java  DockerConfig.java  DockerConfigReader.java  DockerCredentialHelper.java  DockerHost.java  EventReader.java  EventStream.java  ImageRef.java  LogMessage.java  LogReader.java  LogStream.java  LoggingBuildHandler.java  LoggingLoadHandler.java  LoggingPullHandler.java  LoggingPushHandler.java  LogsResponseReader.java  ObjectMapperProvider.java  OsUtils.java  ProgressHandler.java  ProgressResponseReader.java  ProgressStream.java  ProxyConfiguration.java  SystemCredentialHelperDelegate.java  UnixConnectionSocketFactory.java  VersionCompare.java
src/main/java/org/mandas/docker/client/auth/: ConfigFileRegistryAuthSupplier.java  FixedRegistryAuthSupplier.java  MultiRegistryAuthSupplier.java  RegistryAuthSupplier.java
src/main/java/org/mandas/docker/client/auth/gcr/: ContainerRegistryAuthSupplier.java  package-info.java
src/main/java/org/mandas/docker/client/builder/: BaseDockerClientBuilder.java  DockerClientBuilder.java  ProxyConfiguration.java
src/main/java/org/mandas/docker/client/builder/jersey/: JerseyDockerClientBuilder.java
src/main/java/org/mandas/docker/client/builder/resteasy/: ResteasyDockerClientBuilder.java
src/main/java/org/mandas/docker/client/exceptions/: BadParamException.java  ConflictException.java  ContainerNotFoundException.java  ContainerRenameConflictException.java  DockerCertificateException.java  DockerException.java  DockerRequestException.java  DockerTimeoutException.java  ExecCreateConflictException.java  ExecNotFoundException.java  ExecStartConflictException.java  ImageNotFoundException.java  ImagePullFailedException.java  ImagePushFailedException.java  NetworkNotFoundException.java  NodeNotFoundException.java  NonSwarmNodeException.java  NotFoundException.java  PermissionException.java  ServiceNotFoundException.java  TaskNotFoundException.java  UnsupportedApiVersionException.java  VolumeNotFoundException.java
src/main/java/org/mandas/docker/client/jackson/: UnixTimestampDeserializer.java  UnixTimestampSerializer.java
src/main/java/org/mandas/docker/client/messages/: AttachedNetwork.java  BlockIoStats.java  Container.java  ContainerChange.java  ContainerConfig.java  ContainerCreation.java  ContainerExit.java  ContainerInfo.java  ContainerMount.java  ContainerState.java  ContainerStats.java  ContainerStatsv2.java  ContainerUpdate.java  CpuStats.java  Descriptor.java  Device.java  Distribution.java  DockerCredentialHelperAuth.java  EndpointConfig.java  Event.java  ExecCreation.java  ExecState.java  Healthcheck.java  HostConfig.java  Image.java  ImageConfig.java  ImageHistory.java  ImageInfo.java  ImageSearchResult.java  Info.java  Ipam.java  IpamConfig.java  LogConfig.java  MemoryStats.java  MemoryStatsv2.java  Network.java  NetworkConfig.java  NetworkConnection.java  NetworkCreation.java  NetworkSettings.java  (+16 more)
src/main/java/org/mandas/docker/client/npipe/: NamedPipeSocket.java  NpipeConnectionSocketFactory.java  NpipeSocketAddress.java
src/test/java/com/spotify/docker/client/: DefaultDockerClientTest.java  DefaultDockerClientUnitTest.java
src/test/java/com/spotify/docker/client/messages/: EventTest.java  RegistryAuthTest.java
src/test/java/org/mandas/docker/: DockerClientBuilderFactory.java  FixtureUtil.java  Polling.java
src/test/java/org/mandas/docker/client/: CompressedDirectoryMatchFilepathTest.java  CompressedDirectoryTest.java  ConnectionPoolTest.java  DefaultDockerClientTest.java  DefaultDockerClientUnitTest.java  DefaultLogStreamTest.java  DockerCertificatesTest.java  DockerConfigReaderTest.java  DockerHostTest.java  ImageRefTest.java  NpipeConnectionSocketFactoryTest.java  SystemCredentialHelperDelegateTest.java  UnixConnectionSocketFactoryTest.java
src/test/java/org/mandas/docker/client/auth/: ConfigFileRegistryAuthSupplierTest.java  FixedRegistryAuthSupplierTest.java  MultiRegistryAuthSupplierTest.java
src/test/java/org/mandas/docker/client/exceptions/: DockerRequestExceptionTest.java
src/test/java/org/mandas/docker/client/jackson/: UnixTimestampDeserializerTest.java  UnixTimestampSerializerTest.java
src/test/java/org/mandas/docker/client/messages/: ContainerConfigTest.java  ContainerInfoTest.java  ContainerStateTest.java  ContainerStatsTest.java  ContainerTest.java  DistributionTest.java  DockerInfoTest.java  EventTest.java  HostConfigTest.java  ImageInfoTest.java  InfoTest.java  IpamTest.java  NetworkTest.java  ProgressMessageTest.java  RegistryAuthTest.java
src/test/java/org/mandas/docker/it/: PushPullIT.java
src/test/resources/fixtures/1.40/: resourceSpec.json
(+86 files in other folders)
