<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.mandas</groupId>
  <artifactId>docker-client</artifactId>
  <version>3.2.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>docker-client</name>
  <description>A docker client</description>
  <url>https://github.com/dmandalidis/docker-client</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/dmandalidis/docker-client</connection>
    <developerConnection>scm:git:git@github.com:dmandalidis/docker-client</developerConnection>
    <url>https://github.com/dmandalidis/docker-client</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

  <developers>
    <developer>
      <id>dmandalidis</id>
      <name>Dimitris Mandalidis</name>
      <email>dimitris.mandalidis@gmail.com</email>
    </developer>
  </developers>

  <properties>
    <maven.compiler.release>8</maven.compiler.release>

  	<version.jackson>2.10.1</version.jackson>
    <version.jersey>2.29.1</version.jersey>
    <version.immutables>2.8.3</version.immutables>
    <version.plugin.spotbugs>3.1.12.2</version.plugin.spotbugs>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.fasterxml.jackson</groupId>
        	<artifactId>jackson-bom</artifactId>
        	<version>${version.jackson}</version>
        	<scope>import</scope>
        	<type>pom</type>	
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <dependencies>
    <!--compile deps-->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.29</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
      <exclusions>
      	<exclusion>
      		<groupId>com.fasterxml.jackson.module</groupId>
      		<artifactId>jackson-module-jaxb-annotations</artifactId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${version.jersey}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.inject</groupId>
      <artifactId>jersey-hk2</artifactId>
      <version>${version.jersey}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.connectors</groupId>
      <artifactId>jersey-apache-connector</artifactId>
      <version>${version.jersey}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
      <version>${version.jersey}</version><exclusions>
      	<exclusion>
      		<groupId>com.fasterxml.jackson.module</groupId>
      		<artifactId>jackson-module-jaxb-annotations</artifactId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.19</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>com.github.jnr</groupId>
      <artifactId>jnr-unixsocket</artifactId>
      <version>0.24</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk15on</artifactId>
      <version>1.64</version>
    </dependency>
    <dependency>
      <groupId>org.immutables</groupId>
      <artifactId>value</artifactId>
      <version>${version.immutables}</version>
      <scope>provided</scope>
    </dependency>
    <!-- TODO we should pull out the Google Cloud support to a new library -->
    <dependency>
      <groupId>com.google.auth</groupId>
      <artifactId>google-auth-library-oauth2-http</artifactId>
      <version>0.19.0</version>
      <optional>true</optional>
    </dependency>

    <!--test deps-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>3.2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.jimfs</groupId>
      <artifactId>jimfs</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.10.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <version>4.0.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>mockwebserver</artifactId>
      <version>4.2.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.spotify</groupId>
      <artifactId>hamcrest-jackson</artifactId>
      <version>1.1.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.spotify</groupId>
      <artifactId>hamcrest-pojo</artifactId>
      <version>1.1.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <violationSeverity>warning</violationSeverity>
          <excludes>**\/Immutable*.java</excludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0-M3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>${version.plugin.spotbugs}</version>
        <executions>
          <execution>
          	<phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
        	<effort>Max</effort>
        	<threshold>Low</threshold>
        	<excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <createSourcesJar>true</createSourcesJar>
          <artifactSet>
            <includes>
              <include>com.fasterxml.jackson.**</include>
              <include>jakarta.ws.rs:*</include>
              <include>org.glassfish.**</include>
              <include>org.jvnet.hk2.**</include>
              <include>com.github.jnr:*</include>
              <include>org.ow2.asm:*</include>
              <include>org.apache.httpcomponents:httpclient</include>
              <include>org.apache.httpcomponents:httpcore</include>
              <include>asm:asm</include>
            </includes>
            <excludes>
              <exclude>com.github.jnr:jffi</exclude>
            </excludes>
          </artifactSet>
          <relocations>
            <relocation>
              <pattern>javax.inject</pattern>
              <shadedPattern>org.mandas.docker.client.shaded.javax.inject</shadedPattern>
            </relocation>
            <relocation>
              <pattern>javax.ws.rs</pattern>
              <shadedPattern>org.mandas.docker.client.shaded.javax.ws.rs</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.glassfish</pattern>
              <shadedPattern>org.mandas.docker.client.shaded.org.glassfish</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.jvnet.hk2</pattern>
              <shadedPattern>org.mandas.docker.client.shaded.org.jvnet.hk2</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.fasterxml.jackson</pattern>
              <shadedPattern>org.mandas.docker.client.shaded.com.fasterxml.jackson</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.google.common</pattern>
              <shadedPattern>org.mandas.docker.client.shaded.com.google.common</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.google.thirdparty</pattern>
              <shadedPattern>org.mandas.docker.client.shaded.com.google.thirdparty</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.apache.http</pattern>
              <shadedPattern>org.mandas.docker.client.shaded.org.apache.http</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.objectweb.asm</pattern>
              <shadedPattern>org.mandas.docker.client.shaded.org.objectweb.asm</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.aopalliance</pattern>
              <shadedPattern>org.mandas.docker.client.shaded.org.aopalliance</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.jvnet</pattern>
              <shadedPattern>org.mandas.docker.client.shaded.org.jvnet</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.kenai.constantine</pattern>
              <shadedPattern>org.mandas.docker.client.shaded.com.kenai.constantine</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.kenai.jnr</pattern>
              <shadedPattern>org.mandas.docker.client.shaded.com.kenai.jnr</shadedPattern>
            </relocation>
            <relocation>
              <pattern>mozilla</pattern>
              <shadedPattern>org.mandas.docker.client.shaded.mozilla</shadedPattern>
            </relocation>
            <relocation>
              <pattern>jnr</pattern>
              <shadedPattern>org.mandas.docker.client.shaded.jnr</shadedPattern>
            </relocation>
            <relocation>
              <pattern>jni</pattern>
              <shadedPattern>org.mandas.docker.client.shaded.jni</shadedPattern>
             </relocation>
          </relocations>
          <shadedArtifactAttached>true</shadedArtifactAttached>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
          </transformers>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>3.0.0-M4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <release>${maven.compiler.release}</release>
          <doclint>syntax,reference,html,missing</doclint>
          <sourceFileExcludes>
            <sourceFileExclude>**/generated-sources/**</sourceFileExclude>
          </sourceFileExcludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.5</version>
        <configuration>
        	<excludes>
            <exclude>org/mandas/**/Immutable*</exclude>
			    </excludes>	
        </configuration>
        <executions>
          <execution>
            <id>jacoco-initialize</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>jacoco-site</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
            <configuration>
				<append>true</append>
			</configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
		<profile>
			<id>deploy-artifacts</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.8</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
