<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.mandas</groupId>
	<artifactId>docker-client</artifactId>
	<version>4.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>docker-client</name>
	<description>A docker client</description>
	<url>https://github.com/dmandalidis/docker-client</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/dmandalidis/docker-client</connection>
		<developerConnection>scm:git:git@github.com:dmandalidis/docker-client</developerConnection>
		<url>https://github.com/dmandalidis/docker-client</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<developers>
		<developer>
			<id>dmandalidis</id>
			<name>Dimitris Mandalidis</name>
			<email>dimitris.mandalidis@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<maven.compiler.release>8</maven.compiler.release>

		<version.slf4j>1.7.30</version.slf4j>
		<version.jackson>2.11.1</version.jackson>
		<version.jersey>2.30.1</version.jersey>
		<version.resteasy>4.5.5.Final</version.resteasy>
		<version.immutables>2.8.8</version.immutables>
		<version.apache.compress>1.19</version.apache.compress>
		<version.unixsocket>0.33</version.unixsocket>
		<version.apache.lang>2.6</version.apache.lang>
		<version.bcpkix>1.66</version.bcpkix>
		<version.jaxrs>2.1.6</version.jaxrs>
		<version.google.oauth2>0.21.1</version.google.oauth2>

		<version.junit>4.13</version.junit>
		<version.mockito>3.3.3</version.mockito>
		<version.logback>1.2.3</version.logback>
		<version.jimfs>1.1</version.jimfs>
		<version.awaitility>4.0.3</version.awaitility>
		<version.mockwebserver>4.8.0</version.mockwebserver>
		<version.spotify.hamcrest>1.2.0</version.spotify.hamcrest>

		<version.plugin.spotbugs>4.0.4</version.plugin.spotbugs>
		<version.plugin.compiler>3.8.1</version.plugin.compiler>
		<version.plugin.checkstyle>3.1.1</version.plugin.checkstyle>
		<version.plugin.enforcer>3.0.0-M3</version.plugin.enforcer>
		<version.plugin.projectinfo>3.1.0</version.plugin.projectinfo>
		<version.plugin.source>3.2.1</version.plugin.source>
		<version.plugin.failsafe>3.0.0-M5</version.plugin.failsafe>
		<version.plugin.javadoc>3.2.0</version.plugin.javadoc>
		<version.plugin.jacoco>0.8.5</version.plugin.jacoco>
		<version.plugin.staging>1.6.8</version.plugin.staging>
		<version.plugin.gpg>1.6</version.plugin.gpg>
		<version.plugin.surefire>3.0.0-M5</version.plugin.surefire>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.fasterxml.jackson</groupId>
				<artifactId>jackson-bom</artifactId>
				<version>${version.jackson}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!--compile deps -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>jakarta.ws.rs</groupId>
			<artifactId>jakarta.ws.rs-api</artifactId>
			<version>${version.jaxrs}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>${version.apache.compress}</version>
		</dependency>
		<dependency>
			<groupId>com.github.jnr</groupId>
			<artifactId>jnr-unixsocket</artifactId>
			<version>${version.unixsocket}</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>${version.bcpkix}</version>
		</dependency>
		<dependency>
			<groupId>org.immutables</groupId>
			<artifactId>value</artifactId>
			<version>${version.immutables}</version>
			<scope>provided</scope>
		</dependency>

		<!--optional deps -->
		<!-- TODO we should pull out the Google Cloud support to a new library -->
		<dependency>
			<groupId>com.google.auth</groupId>
			<artifactId>google-auth-library-oauth2-http</artifactId>
			<version>${version.google.oauth2}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${version.jersey}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
			<version>${version.jersey}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.connectors</groupId>
			<artifactId>jersey-apache-connector</artifactId>
			<version>${version.jersey}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>${version.jersey}</version>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.module</groupId>
					<artifactId>jackson-module-jaxb-annotations</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
        	<groupId>org.jboss.resteasy</groupId>
        	<artifactId>resteasy-client</artifactId>
        	<version>${version.resteasy}</version>
        	<optional>true</optional>
		</dependency>
		<dependency>
    		<groupId>org.jboss.resteasy</groupId>
    		<artifactId>resteasy-core</artifactId>
    		<version>${version.resteasy}</version>
    		<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.module</groupId>
					<artifactId>jackson-module-jaxb-annotations</artifactId>
				</exclusion>
			</exclusions>
			<optional>true</optional>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.jaxrs</groupId>
  			<artifactId>jackson-jaxrs-base</artifactId>
		    <optional>true</optional>
		</dependency>
		
		<!--test deps -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${version.apache.lang}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${version.mockito}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${version.logback}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.jimfs</groupId>
			<artifactId>jimfs</artifactId>
			<version>${version.jimfs}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.awaitility</groupId>
			<artifactId>awaitility</artifactId>
			<version>${version.awaitility}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>mockwebserver</artifactId>
			<version>${version.mockwebserver}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.spotify</groupId>
			<artifactId>hamcrest-jackson</artifactId>
			<version>${version.spotify.hamcrest}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.spotify</groupId>
			<artifactId>hamcrest-pojo</artifactId>
			<version>${version.spotify.hamcrest}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.plugin.compiler}</version>
				<configuration>
					<release>${maven.compiler.release}</release>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${version.plugin.checkstyle}</version>
				<configuration>
					<includeTestSourceDirectory>true</includeTestSourceDirectory>
					<violationSeverity>warning</violationSeverity>
					<excludes>**\/Immutable*.java</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${version.plugin.enforcer}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${version.plugin.projectinfo}</version>
			</plugin>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>${version.plugin.spotbugs}</version>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<effort>Max</effort>
					<threshold>Low</threshold>
					<excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${version.plugin.source}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${version.plugin.surefire}</version>
				<executions>
					<execution>
		                <id>default-test</id>
		                <configuration>
		                    <skip>true</skip>
		                </configuration>
		            </execution>
					<execution>
						<id>jersey-unit-tests</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<classpathDependencyExcludes>
								<classpathDependencyExclude>org.jboss.resteasy:resteasy-client</classpathDependencyExclude>
								<classpathDependencyExclude>org.jboss.resteasy:resteasy-core</classpathDependencyExclude>
								<classpathDependencyExclude>com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider</classpathDependencyExclude>
								<classpathDependencyExclude>com.fasterxml.jackson.jaxrs:jackson-jaxrs-base</classpathDependencyExclude>
							</classpathDependencyExcludes>
							<systemPropertyVariables>
								<jaxrs.client>jersey</jaxrs.client>
							</systemPropertyVariables>
							<trimStackTrace>false</trimStackTrace>
						</configuration>
					</execution>
					<execution>
						<id>resteasy-unit-tests</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<classpathDependencyExcludes>
								<classpathDependencyExclude>org.glassfish.jersey.core:jersey-client</classpathDependencyExclude>
								<classpathDependencyExclude>org.glassfish.jersey.inject:jersey-hk2</classpathDependencyExclude>
								<classpathDependencyExclude>org.glassfish.jersey.connectors:jersey-apache-connector</classpathDependencyExclude>
								<classpathDependencyExclude>org.glassfish.jersey.media:jersey-media-json-jackson</classpathDependencyExclude>
							</classpathDependencyExcludes>
							<trimStackTrace>false</trimStackTrace>
							<systemPropertyVariables>
								<jaxrs.client>resteasy</jaxrs.client>
							</systemPropertyVariables>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${version.plugin.failsafe}</version>
				<executions>
					<execution>
		                <id>default-test</id>
		                <configuration>
		                    <skip>true</skip>
		                </configuration>
		            </execution>
					<execution>
						<id>jersey-integration-tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>integration-test</goal>
						</goals>
						<configuration>
							<classpathDependencyExcludes>
								<classpathDependencyExclude>org.jboss.resteasy:resteasy-client</classpathDependencyExclude>
								<classpathDependencyExclude>org.jboss.resteasy:resteasy-core</classpathDependencyExclude>
								<classpathDependencyExclude>com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider</classpathDependencyExclude>
								<classpathDependencyExclude>com.fasterxml.jackson.jaxrs:jackson-jaxrs-base</classpathDependencyExclude>
							</classpathDependencyExcludes>
							<systemPropertyVariables>
								<jaxrs.client>jersey</jaxrs.client>
							</systemPropertyVariables>
							<trimStackTrace>false</trimStackTrace>
						</configuration>
					</execution>
					<execution>
						<id>resteasy-integration-tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>integration-test</goal>
						</goals>
						<configuration>
							<classpathDependencyExcludes>
								<classpathDependencyExclude>org.glassfish.jersey.core:jersey-client</classpathDependencyExclude>
								<classpathDependencyExclude>org.glassfish.jersey.inject:jersey-hk2</classpathDependencyExclude>
								<classpathDependencyExclude>org.glassfish.jersey.connectors:jersey-apache-connector</classpathDependencyExclude>
								<classpathDependencyExclude>org.glassfish.jersey.media:jersey-media-json-jackson</classpathDependencyExclude>
							</classpathDependencyExcludes>
							<systemPropertyVariables>
								<jaxrs.client>resteasy</jaxrs.client>
							</systemPropertyVariables>
							<trimStackTrace>false</trimStackTrace>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${version.plugin.javadoc}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<release>${maven.compiler.release}</release>
					<doclint>syntax,reference,html,missing</doclint>
					<sourceFileExcludes>
						<sourceFileExclude>**/generated-sources/**</sourceFileExclude>
					</sourceFileExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${version.plugin.jacoco}</version>
				<configuration>
					<excludes>
						<exclude>org/mandas/**/Immutable*</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<append>true</append>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>deploy-artifacts</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>${version.plugin.staging}</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${version.plugin.gpg}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
